BUCKET_I18N=user-test

DOGECLOUD_accessKey=
DOGECLOUD_secretKey=
DOGECLOUD_url=http://s-bj-3653-user-test.oss.dogecdn.com

BACKBLAZE_accessKeyId=
BACKBLAZE_secretAccessKey=
BACKBLAZE_endpoint=https://s3.eu-central-003.backblazeb2.com
BACKBLAZE_url=https://f003.backblazeb2.com/file/user-test

R2_accessKeyId=
R2_secretAccessKey=
R2_endpoint=https://3532021fc25349684e9d77545ec45784.r2.cloudflarestorage.com
R2_url=https://pub-48a6c77a1e4943cfb4a67642363c326f.r2.dev
#
# AWS_accessKeyId=
# AWS_secretAccessKey=
# AWS_endpoint=
# AWS_region=
#
# ALIYUN_accessKeyId=
# ALIYUN_secretAccessKey=
# ALIYUN_endpoint=
